# Copy the following into the Vercel environment variable configuration
# Vercel Dashboard -> Settings -> Environment Variables

# ============================================
# Google OAuth configuration (required)
# ============================================

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_Google_Client_ID.apps.googleusercontent.com
GOOGLE_CLIENT_ID=your_Google_Client_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_Google_Client_Secret

# ============================================
# Supabase configuration (required for production)
# ============================================

DATABASE_PROVIDER=supabase
NEXT_PUBLIC_SUPABASE_URL=[Retrieve from the Supabase Dashboard]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[Retrieve from the Supabase Dashboard]
SUPABASE_SERVICE_ROLE_KEY=[Retrieve from the Supabase Dashboard]

# ============================================
# Configuration steps
# ============================================

1. Sign in to the Vercel Dashboard
2. Select the project -> Settings -> Environment Variables
3. Add each variable listed above
4. Mark GOOGLE_CLIENT_SECRET and SUPABASE_SERVICE_ROLE_KEY as "Sensitive"
5. Choose both Production and Preview environments
6. Save and redeploy the project

# ============================================
# Google Cloud Console configuration
# ============================================

Make sure the following redirect URIs are configured in Google Cloud Console:

Development environment:
http://localhost:3000/api/auth/google/callback

Production environment:
https://gelmanicure-nail.com/api/auth/google/callback
https://www.gelmanicure-nail.com/api/auth/google/callback

Vercel preview environment (optional):
https://*.vercel.app/api/auth/google/callback
